# The dimension in the problem
set dim = 3

# The initial global refinement
set global refinement = 6

# The element degree
set degree = 2

# The type of mesh, its size, and other information. For example, a rectangular mesh
# will have parameters for each of the three cartesians directions and the number of
# subdivisions to apply to each of those. This is useful when dealing with a domain
# that is not square.
subsection Rectangular mesh
  set x size = 6.283185307179586
  set y size = 6.283185307179586
  set z size = 6.283185307179586
	set x lower bound = 0
	set y lower bound = -3.14159265359
	set z lower bound = -3.14159265359
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

# The timestep
set time step = 1.0e-3

# The total number of timesteps to take
set number steps = 3000

# The number of ouputs and the frequency at which they output. The potential options
# for the type of output are: EQUAL_SPACING, LOG_SPACING, and N_PER_DECADE. 
subsection output
  set condition = EQUAL_SPACING
  set number = 10
end

# The boundary conditions for the variables. The available boundary conditions are
# Natural, Dirichlet: value, Periodic, NonuniformDirichlet, and 
# TimeDependentNonuniformDirichlet. Natural boundary conditions are zero-neumann 
# boundary conditions. For homogeneous Dirichlet boundary conditions, the value is 
# specified following the colon in Dirichlet: 1.0. NonuniformDirichlet and 
# TimeDependentNonuniformDirichlet boundary conditions are specified in the ICs_and_BCs.cc 
# files.
set boundary condition for f = Periodic, Periodic, Periodic, Periodic, Dirichlet: 0.0, Dirichlet: 0.0

# Linear solve parameters
subsection linear solver parameters: f
  set tolerance type = AbsoluteResidual
  set tolerance value = 1.0e-8
  set max iterations = 1000
  set preconditioner type = None
end

# Model constants that are defined and accessed through CustomPDE. These constants 
# are particular useful when defining system parameters that you may sweep over.

# Regularization term
set Model constant delta = 1.0e-3, DOUBLE
set Model constant nu_3 = 1.0, DOUBLE
set Model constant nu_4 = 1.0, DOUBLE
# Baseline std. deviation (sigma) for initial gaussian in omega
set Model constant sigma_star = 0.3, DOUBLE
# Wavenumber for y-dependence of sigma
set Model constant k = 2.0, DOUBLE
# coefficient for sine function for sigma
set Model constant sine_coefficient = 0.0, DOUBLE
# x-component of Electric field
set Model constant E_x_0 = 0.0, DOUBLE
# y-component of electric field
set Model constant E_y_0 = -1.0, DOUBLE
